{
  "name": "oggy000",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "check": "npx tsc --checkJs --noEmit --skipLibCheck --esModuleInterop --target esnext --module nodenext --moduleResolution nodenext app.js",
    "start": "node app.js",
    "lint": "npx @biomejs/biome check .",
    "lint:fix": "npx @biomejs/biome check --write .",
    "test": "node --test"
  },
  "dependencies": {
    "@openai/agents": "^0.17.0",
    "@slack/bolt": "^5.0.0",
    "dotenv": "~17.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@slack/cli-hooks": "^2.0.0",
    "typescript": "^7.0.2"
  }
}
